<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TitanEngine\src\Titan\Titan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\" />
    <Folder Include="Player\" />
  </ItemGroup>

</Project>
