{
  "order": 0,
  "name": "Manifest",
  "textures": [
    {
      "type": "Aseprite",
      "path": "textures\\game_art.aseprite",
      "name": "GameAtlas"
    }
  ],
  "models": [],
  "materials": [],
  "shaders": [],
  "audio": [
    {
      "path": "audio\\loading.wav",
      "name": "SplashScreenMusic"
    },
    {
      "path": "audio\\battle.wav",
      "name": "CombatMusic"
    },
    {
      "path": "audio\\laser gun.wav",
      "name": "Laser"
    },
    {
      "path": "audio\\explosion.wav",
      "name": "Explosion"
    }
  ]
}